{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Back Sprites","order":120,"path":"folders/Sprites/Back Sprites.yy",},
    {"name":"Front Sprites","order":171,"path":"folders/Sprites/Front Sprites.yy",},
    {"name":"May Sprites","order":178,"path":"folders/Sprites/May Sprites.yy",},
    {"name":"random","order":173,"path":"folders/Sprites/random.yy",},
    {"name":"Tileset Sprites","order":19,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objDataCarrier","order":3,"path":"objects/objDataCarrier/objDataCarrier.yy",},
    {"name":"tsGrassTile","order":4,"path":"tilesets/tsGrassTile/tsGrassTile.yy",},
    {"name":"sprMoveSetMenu","order":181,"path":"sprites/sprMoveSetMenu/sprMoveSetMenu.yy",},
    {"name":"sprFont","order":3,"path":"sprites/sprFont/sprFont.yy",},
    {"name":"sprEnemyInfoMenu","order":185,"path":"sprites/sprEnemyInfoMenu/sprEnemyInfoMenu.yy",},
    {"name":"sprMayRight","order":1,"path":"sprites/sprMayRight/sprMayRight.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"sprTargetLeave","order":3,"path":"sprites/sprTargetLeave/sprTargetLeave.yy",},
    {"name":"objBattle","order":5,"path":"objects/objBattle/objBattle.yy",},
    {"name":"PokeLab","order":1,"path":"rooms/PokeLab/PokeLab.yy",},
    {"name":"sprMayLeft","order":2,"path":"sprites/sprMayLeft/sprMayLeft.yy",},
    {"name":"tsPokeLab","order":2,"path":"tilesets/tsPokeLab/tsPokeLab.yy",},
    {"name":"sprBrendan","order":2,"path":"sprites/sprBrendan/sprBrendan.yy",},
    {"name":"sprFront265","order":1,"path":"sprites/sprFront265/sprFront265.yy",},
    {"name":"sprIntro","order":5,"path":"sprites/sprIntro/sprIntro.yy",},
    {"name":"sprBoxSystem","order":1,"path":"sprites/sprBoxSystem/sprBoxSystem.yy",},
    {"name":"sprPokemonMenu","order":13,"path":"sprites/sprPokemonMenu/sprPokemonMenu.yy",},
    {"name":"sprPokeBalls","order":11,"path":"sprites/sprPokeBalls/sprPokeBalls.yy",},
    {"name":"tsBarrier","order":1,"path":"tilesets/tsBarrier/tsBarrier.yy",},
    {"name":"sprBattleBG","order":18,"path":"sprites/sprBattleBG/sprBattleBG.yy",},
    {"name":"sprMoveEffects","order":8,"path":"sprites/sprMoveEffects/sprMoveEffects.yy",},
    {"name":"sprNumbers","order":186,"path":"sprites/sprNumbers/sprNumbers.yy",},
    {"name":"PetalburgWoods","order":3,"path":"rooms/PetalburgWoods/PetalburgWoods.yy",},
    {"name":"sprTextMenu","order":182,"path":"sprites/sprTextMenu/sprTextMenu.yy",},
    {"name":"PartyData","order":3,"path":"scripts/PartyData/PartyData.yy",},
    {"name":"sprMay","order":4,"path":"sprites/sprMay/sprMay.yy",},
    {"name":"sprMayUp","order":3,"path":"sprites/sprMayUp/sprMayUp.yy",},
    {"name":"sprChooseActionMenu","order":179,"path":"sprites/sprChooseActionMenu/sprChooseActionMenu.yy",},
    {"name":"sprPokemonCentre_Mart","order":12,"path":"sprites/sprPokemonCentre_Mart/sprPokemonCentre_Mart.yy",},
    {"name":"sprPetalburgWoods","order":10,"path":"sprites/sprPetalburgWoods/sprPetalburgWoods.yy",},
    {"name":"sprNPCs","order":9,"path":"sprites/sprNPCs/sprNPCs.yy",},
    {"name":"sprItemIcons","order":6,"path":"sprites/sprItemIcons/sprItemIcons.yy",},
    {"name":"sprPokeLab","order":16,"path":"sprites/sprPokeLab/sprPokeLab.yy",},
    {"name":"tsGrass","order":5,"path":"tilesets/tsGrass/tsGrass.yy",},
    {"name":"sprPartyInfoMenu","order":184,"path":"sprites/sprPartyInfoMenu/sprPartyInfoMenu.yy",},
    {"name":"objBarrier","order":2,"path":"objects/objBarrier/objBarrier.yy",},
    {"name":"Template","order":2,"path":"rooms/Template/Template.yy",},
    {"name":"sprBack265","order":1,"path":"sprites/sprBack265/sprBack265.yy",},
    {"name":"sprGrass","order":2,"path":"sprites/sprGrass/sprGrass.yy",},
    {"name":"sprGrassTile","order":1,"path":"sprites/sprGrassTile/sprGrassTile.yy",},
    {"name":"sprLv","order":187,"path":"sprites/sprLv/sprLv.yy",},
    {"name":"objBattleUnitPC","order":7,"path":"objects/objBattleUnitPC/objBattleUnitPC.yy",},
    {"name":"Move","order":1,"path":"scripts/Move/Move.yy",},
    {"name":"targetLeave","order":4,"path":"objects/targetLeave/targetLeave.yy",},
    {"name":"tsPetalburgWoods","order":3,"path":"tilesets/tsPetalburgWoods/tsPetalburgWoods.yy",},
    {"name":"sprDownArrow","order":183,"path":"sprites/sprDownArrow/sprDownArrow.yy",},
    {"name":"sprInteriorAreas","order":4,"path":"sprites/sprInteriorAreas/sprInteriorAreas.yy",},
    {"name":"sprLittlerootTown","order":7,"path":"sprites/sprLittlerootTown/sprLittlerootTown.yy",},
    {"name":"sprBattleBackgrounds","order":17,"path":"sprites/sprBattleBackgrounds/sprBattleBackgrounds.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objBattleUnit","order":6,"path":"objects/objBattleUnit/objBattleUnit.yy",},
    {"name":"sprTown","order":15,"path":"sprites/sprTown/sprTown.yy",},
    {"name":"objBattleUnitEnemy","order":8,"path":"objects/objBattleUnitEnemy/objBattleUnitEnemy.yy",},
    {"name":"sprSelectArrow","order":180,"path":"sprites/sprSelectArrow/sprSelectArrow.yy",},
    {"name":"sprTypes","order":14,"path":"sprites/sprTypes/sprTypes.yy",},
    {"name":"FillTypeEff","order":6,"path":"scripts/FillTypeEff/FillTypeEff.yy",},
    {"name":"GenNewWildPM","order":5,"path":"scripts/GenNewWildPM/GenNewWildPM.yy",},
  ],
}