{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Back Sprites","order":120,"path":"folders/Sprites/Back Sprites.yy",},
    {"name":"Front Sprites","order":171,"path":"folders/Sprites/Front Sprites.yy",},
    {"name":"May Sprites","order":178,"path":"folders/Sprites/May Sprites.yy",},
    {"name":"random","order":173,"path":"folders/Sprites/random.yy",},
    {"name":"Tileset Sprites","order":19,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objDataCarrier","order":3,"path":"objects/objDataCarrier/objDataCarrier.yy",},
    {"name":"sprBack256","order":29,"path":"sprites/sprBack256/sprBack256.yy",},
    {"name":"sprBack286","order":22,"path":"sprites/sprBack286/sprBack286.yy",},
    {"name":"sprBack278","order":14,"path":"sprites/sprBack278/sprBack278.yy",},
    {"name":"tsGrassTile","order":4,"path":"tilesets/tsGrassTile/tsGrassTile.yy",},
    {"name":"sprFont","order":3,"path":"sprites/sprFont/sprFont.yy",},
    {"name":"sprFront259","order":35,"path":"sprites/sprFront259/sprFront259.yy",},
    {"name":"sprBack285","order":21,"path":"sprites/sprBack285/sprBack285.yy",},
    {"name":"sprFront268","order":12,"path":"sprites/sprFront268/sprFront268.yy",},
    {"name":"sprEnemyInfoMenu","order":185,"path":"sprites/sprEnemyInfoMenu/sprEnemyInfoMenu.yy",},
    {"name":"sprMayRight","order":1,"path":"sprites/sprMayRight/sprMayRight.yy",},
    {"name":"sprFront282","order":26,"path":"sprites/sprFront282/sprFront282.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"sprTargetLeave","order":3,"path":"sprites/sprTargetLeave/sprTargetLeave.yy",},
    {"name":"sprTextUpper","order":189,"path":"sprites/sprTextUpper/sprTextUpper.yy",},
    {"name":"objBattle","order":5,"path":"objects/objBattle/objBattle.yy",},
    {"name":"PokeLab","order":1,"path":"rooms/PokeLab/PokeLab.yy",},
    {"name":"sprMayLeft","order":2,"path":"sprites/sprMayLeft/sprMayLeft.yy",},
    {"name":"sprBack281","order":17,"path":"sprites/sprBack281/sprBack281.yy",},
    {"name":"tsPokeLab","order":2,"path":"tilesets/tsPokeLab/tsPokeLab.yy",},
    {"name":"sprBrendan","order":2,"path":"sprites/sprBrendan/sprBrendan.yy",},
    {"name":"sprBack275","order":11,"path":"sprites/sprBack275/sprBack275.yy",},
    {"name":"sprBack270","order":6,"path":"sprites/sprBack270/sprBack270.yy",},
    {"name":"sprFront278","order":22,"path":"sprites/sprFront278/sprFront278.yy",},
    {"name":"sprFront270","order":14,"path":"sprites/sprFront270/sprFront270.yy",},
    {"name":"sprBack254","order":27,"path":"sprites/sprBack254/sprBack254.yy",},
    {"name":"writeText","order":7,"path":"scripts/writeText/writeText.yy",},
    {"name":"sprTextMenu","order":192,"path":"sprites/sprTextMenu/sprTextMenu.yy",},
    {"name":"sprFront265","order":1,"path":"sprites/sprFront265/sprFront265.yy",},
    {"name":"sprFront285","order":3,"path":"sprites/sprFront285/sprFront285.yy",},
    {"name":"sprIntro","order":5,"path":"sprites/sprIntro/sprIntro.yy",},
    {"name":"sprBack259","order":32,"path":"sprites/sprBack259/sprBack259.yy",},
    {"name":"sprBoxSystem","order":1,"path":"sprites/sprBoxSystem/sprBoxSystem.yy",},
    {"name":"sprPokemonMenu","order":13,"path":"sprites/sprPokemonMenu/sprPokemonMenu.yy",},
    {"name":"sprBack269","order":5,"path":"sprites/sprBack269/sprBack269.yy",},
    {"name":"sprFront289","order":7,"path":"sprites/sprFront289/sprFront289.yy",},
    {"name":"sprFront284","order":2,"path":"sprites/sprFront284/sprFront284.yy",},
    {"name":"sprFront287","order":5,"path":"sprites/sprFront287/sprFront287.yy",},
    {"name":"sprBack283","order":19,"path":"sprites/sprBack283/sprBack283.yy",},
    {"name":"sprFront255","order":31,"path":"sprites/sprFront255/sprFront255.yy",},
    {"name":"sprBack271","order":7,"path":"sprites/sprBack271/sprBack271.yy",},
    {"name":"sprPokeBalls","order":11,"path":"sprites/sprPokeBalls/sprPokeBalls.yy",},
    {"name":"sprBack255","order":28,"path":"sprites/sprBack255/sprBack255.yy",},
    {"name":"sprFront283","order":27,"path":"sprites/sprFront283/sprFront283.yy",},
    {"name":"tsBarrier","order":1,"path":"tilesets/tsBarrier/tsBarrier.yy",},
    {"name":"sprBattleBG","order":18,"path":"sprites/sprBattleBG/sprBattleBG.yy",},
    {"name":"sprFront253","order":29,"path":"sprites/sprFront253/sprFront253.yy",},
    {"name":"sprFront286","order":4,"path":"sprites/sprFront286/sprFront286.yy",},
    {"name":"sprFront273","order":17,"path":"sprites/sprFront273/sprFront273.yy",},
    {"name":"sprMoveEffects","order":8,"path":"sprites/sprMoveEffects/sprMoveEffects.yy",},
    {"name":"sprFront267","order":11,"path":"sprites/sprFront267/sprFront267.yy",},
    {"name":"sprNumbers","order":186,"path":"sprites/sprNumbers/sprNumbers.yy",},
    {"name":"sprBack279","order":15,"path":"sprites/sprBack279/sprBack279.yy",},
    {"name":"startMenu","order":195,"path":"sprites/startMenu/startMenu.yy",},
    {"name":"sprFront213","order":37,"path":"sprites/sprFront213/sprFront213.yy",},
    {"name":"PetalburgWoods","order":3,"path":"rooms/PetalburgWoods/PetalburgWoods.yy",},
    {"name":"objPlayer17","order":17,"path":"objects/objPlayer17/objPlayer17.yy",},
    {"name":"sprFront260","order":36,"path":"sprites/sprFront260/sprFront260.yy",},
    {"name":"sprBack284","order":20,"path":"sprites/sprBack284/sprBack284.yy",},
    {"name":"PartyData","order":3,"path":"scripts/PartyData/PartyData.yy",},
    {"name":"sprMay","order":4,"path":"sprites/sprMay/sprMay.yy",},
    {"name":"sprBack282","order":18,"path":"sprites/sprBack282/sprBack282.yy",},
    {"name":"sprMayUp","order":3,"path":"sprites/sprMayUp/sprMayUp.yy",},
    {"name":"sprFront274","order":18,"path":"sprites/sprFront274/sprFront274.yy",},
    {"name":"sprHealthBar","order":191,"path":"sprites/sprHealthBar/sprHealthBar.yy",},
    {"name":"sprBack287","order":23,"path":"sprites/sprBack287/sprBack287.yy",},
    {"name":"sprChooseActionMenu","order":179,"path":"sprites/sprChooseActionMenu/sprChooseActionMenu.yy",},
    {"name":"sprBack280","order":16,"path":"sprites/sprBack280/sprBack280.yy",},
    {"name":"sprPokemonCentre_Mart","order":12,"path":"sprites/sprPokemonCentre_Mart/sprPokemonCentre_Mart.yy",},
    {"name":"sprFront266","order":10,"path":"sprites/sprFront266/sprFront266.yy",},
    {"name":"sprText","order":188,"path":"sprites/sprText/sprText.yy",},
    {"name":"sprPetalburgWoods","order":10,"path":"sprites/sprPetalburgWoods/sprPetalburgWoods.yy",},
    {"name":"sprFront280","order":24,"path":"sprites/sprFront280/sprFront280.yy",},
    {"name":"sprNPCs","order":9,"path":"sprites/sprNPCs/sprNPCs.yy",},
    {"name":"chooseStarter","order":16,"path":"objects/chooseStarter/chooseStarter.yy",},
    {"name":"sprItemIcons","order":6,"path":"sprites/sprItemIcons/sprItemIcons.yy",},
    {"name":"sprBack273","order":9,"path":"sprites/sprBack273/sprBack273.yy",},
    {"name":"sprability_bar__6_","order":19,"path":"sprites/sprability_bar__6_/sprability_bar__6_.yy",},
    {"name":"sprPokeLab","order":16,"path":"sprites/sprPokeLab/sprPokeLab.yy",},
    {"name":"objMenuSlot4","order":14,"path":"objects/objMenuSlot4/objMenuSlot4.yy",},
    {"name":"tsGrass","order":5,"path":"tilesets/tsGrass/tsGrass.yy",},
    {"name":"sprPartyInfoMenu","order":184,"path":"sprites/sprPartyInfoMenu/sprPartyInfoMenu.yy",},
    {"name":"objBarrier","order":2,"path":"objects/objBarrier/objBarrier.yy",},
    {"name":"sprFront257","order":33,"path":"sprites/sprFront257/sprFront257.yy",},
    {"name":"Template","order":2,"path":"rooms/Template/Template.yy",},
    {"name":"Sprite115","order":16,"path":"sprites/Sprite115/Sprite115.yy",},
    {"name":"sprBack265","order":1,"path":"sprites/sprBack265/sprBack265.yy",},
    {"name":"sprFront254","order":30,"path":"sprites/sprFront254/sprFront254.yy",},
    {"name":"sprBack267","order":3,"path":"sprites/sprBack267/sprBack267.yy",},
    {"name":"sprBack277","order":13,"path":"sprites/sprBack277/sprBack277.yy",},
    {"name":"sprFront264","order":8,"path":"sprites/sprFront264/sprFront264.yy",},
    {"name":"sprBack274","order":10,"path":"sprites/sprBack274/sprBack274.yy",},
    {"name":"sprFront281","order":25,"path":"sprites/sprFront281/sprFront281.yy",},
    {"name":"objMenuSlot2","order":12,"path":"objects/objMenuSlot2/objMenuSlot2.yy",},
    {"name":"objHealthBar","order":9,"path":"objects/objHealthBar/objHealthBar.yy",},
    {"name":"sprFront277","order":21,"path":"sprites/sprFront277/sprFront277.yy",},
    {"name":"sprBack258","order":31,"path":"sprites/sprBack258/sprBack258.yy",},
    {"name":"sprFront288","order":6,"path":"sprites/sprFront288/sprFront288.yy",},
    {"name":"sprGrass","order":2,"path":"sprites/sprGrass/sprGrass.yy",},
    {"name":"sprGrassTile","order":1,"path":"sprites/sprGrassTile/sprGrassTile.yy",},
    {"name":"sprBack257","order":30,"path":"sprites/sprBack257/sprBack257.yy",},
    {"name":"sprLv","order":187,"path":"sprites/sprLv/sprLv.yy",},
    {"name":"sprFront271","order":15,"path":"sprites/sprFront271/sprFront271.yy",},
    {"name":"objBattleUnitPC","order":7,"path":"objects/objBattleUnitPC/objBattleUnitPC.yy",},
    {"name":"sprFront279","order":23,"path":"sprites/sprFront279/sprFront279.yy",},
    {"name":"sprFront275","order":19,"path":"sprites/sprFront275/sprFront275.yy",},
    {"name":"sprFront276","order":20,"path":"sprites/sprFront276/sprFront276.yy",},
    {"name":"sprBack268","order":4,"path":"sprites/sprBack268/sprBack268.yy",},
    {"name":"sprBack253","order":26,"path":"sprites/sprBack253/sprBack253.yy",},
    {"name":"objMenuSlot3","order":13,"path":"objects/objMenuSlot3/objMenuSlot3.yy",},
    {"name":"sprFront269","order":13,"path":"sprites/sprFront269/sprFront269.yy",},
    {"name":"Move","order":1,"path":"scripts/Move/Move.yy",},
    {"name":"targetLeave","order":4,"path":"objects/targetLeave/targetLeave.yy",},
    {"name":"sprFront272","order":16,"path":"sprites/sprFront272/sprFront272.yy",},
    {"name":"sprTextNums","order":190,"path":"sprites/sprTextNums/sprTextNums.yy",},
    {"name":"sprBack252","order":25,"path":"sprites/sprBack252/sprBack252.yy",},
    {"name":"tsPetalburgWoods","order":3,"path":"tilesets/tsPetalburgWoods/tsPetalburgWoods.yy",},
    {"name":"sprDownArrow","order":183,"path":"sprites/sprDownArrow/sprDownArrow.yy",},
    {"name":"sprBack272","order":8,"path":"sprites/sprBack272/sprBack272.yy",},
    {"name":"sprInteriorAreas","order":4,"path":"sprites/sprInteriorAreas/sprInteriorAreas.yy",},
    {"name":"sprLittlerootTown","order":7,"path":"sprites/sprLittlerootTown/sprLittlerootTown.yy",},
    {"name":"sprFront256","order":32,"path":"sprites/sprFront256/sprFront256.yy",},
    {"name":"sprBack276","order":12,"path":"sprites/sprBack276/sprBack276.yy",},
    {"name":"sprBattleBackgrounds","order":17,"path":"sprites/sprBattleBackgrounds/sprBattleBackgrounds.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objBattleUnit","order":6,"path":"objects/objBattleUnit/objBattleUnit.yy",},
    {"name":"sprTown","order":15,"path":"sprites/sprTown/sprTown.yy",},
    {"name":"sprFront252","order":28,"path":"sprites/sprFront252/sprFront252.yy",},
    {"name":"sprMoveSetMenu","order":193,"path":"sprites/sprMoveSetMenu/sprMoveSetMenu.yy",},
    {"name":"objBattleUnitEnemy","order":8,"path":"objects/objBattleUnitEnemy/objBattleUnitEnemy.yy",},
    {"name":"sprBack264","order":24,"path":"sprites/sprBack264/sprBack264.yy",},
    {"name":"sprSelectArrow","order":180,"path":"sprites/sprSelectArrow/sprSelectArrow.yy",},
    {"name":"sprTypes","order":14,"path":"sprites/sprTypes/sprTypes.yy",},
    {"name":"FillTypeEff","order":6,"path":"scripts/FillTypeEff/FillTypeEff.yy",},
    {"name":"sprSelection","order":194,"path":"sprites/sprSelection/sprSelection.yy",},
    {"name":"objMenu","order":10,"path":"objects/objMenu/objMenu.yy",},
    {"name":"GenNewWildPM","order":5,"path":"scripts/GenNewWildPM/GenNewWildPM.yy",},
    {"name":"sprFront258","order":34,"path":"sprites/sprFront258/sprFront258.yy",},
    {"name":"objMenuSlot1","order":11,"path":"objects/objMenuSlot1/objMenuSlot1.yy",},
    {"name":"sprBack266","order":2,"path":"sprites/sprBack266/sprBack266.yy",},
    {"name":"objStartMenu","order":15,"path":"objects/objStartMenu/objStartMenu.yy",},
    {"name":"sprBack260","order":33,"path":"sprites/sprBack260/sprBack260.yy",},
    {"name":"StartMenu","order":4,"path":"rooms/StartMenu/StartMenu.yy",},
  ],
}